{
  "name": "ami-frontend",
  "version": "1.0.0",
  "description": "Frontend for AMI",
  "main": "gulpfile.js",
  "author": "Max Alyokhin",
  "type": "module",
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-hash": "^4.2.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-include": "^2.4.1",
    "gulp-inject": "^5.0.5",
    "gulp-livereload": "^4.0.1",
    "gulp-rsync": "^0.0.9",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "imagemin-pngquant": "^8.0.0",
    "node-sass": "^4.13.1",
    "rimraf": "^3.0.0",
    "webpack-stream": "^6.1.2"
  },
  "dependencies": {
    "fscreen": "^1.2.0",
    "qrious": "^4.0.2"
  }
}
