{
  "name": "ami-backend",
  "version": "0.0.1",
  "description": "Websocket and http backend for AMI",
  "author": "Max Alyokhin",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
